parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Backoffice\\MenuBuilder\:\:createMainMenu\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Backoffice/MenuBuilder.php

		-
			message: '#^Method App\\Backoffice\\MenuBuilder\:\:createUserMenu\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Backoffice/MenuBuilder.php

		-
			message: '#^Method App\\UserProfile\\Domain\\UserProfile\:\:getUserIdentifier\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/UserProfile/Domain/UserProfile.php

		-
			message: '#^Parameter \#1 \$id of static method App\\UserProfile\\Domain\\UserProfileId\:\:fromString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/UserProfile/Projector/Accounts.php
